<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content" id="content">
			<form v-on:submit.prevent="submit">
			<div class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='mobile' v-model="mobile" type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='password' v-model="password" type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' v-model="password_confirm" type="password" class="mui-input-clear mui-input" placeholder="请确认新密码">
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input type="text" v-model="captcha" class="mui-input-clear mui-input" placeholder="请输入验证码">
					<button class="mui-btn mui-btn-primary" type="button" style="position: absolute;right: 10px;" v-on:click="sendCaptcha" >发送</button>
				</div>
			</div>
			<div class="mui-content-padded">
				<button id='sendMail' type="submit" class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
			</form>
		</div>
		<script src="js/vue.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common/common.js"></script>
		<script>
			var vue=new Vue({
				el:'#content',
				data:{
					mobile:null,
					password:null,
					password_confirm:null,
					captcha:null,
					operation:'ResetPassword'
				},
				mounted: function() {
					mui.init();
				},
				methods: {
					sendCaptcha: function(e) {

						if(!(/^1[34578]\d{9}$/.test(this.mobile))) {
							return mui.toast('手机号码格不对')
						}
						
						var wait = 60;
						var time = function(o) {
							if(wait == 0) {
								o.removeAttribute("disabled");
								o.innerText = "发送";
								wait = 60;
							} else {

								o.setAttribute("disabled", true);
								o.innerText = wait + "秒";
								wait--;
								setTimeout(function() {
										time(o)
									},
									1000)
							}
						}

						time(e.currentTarget);
						
						Util.ajaxWithLoading('/user/SendCaptcha',{Operation:this.operation,Mobile:this.mobile},function(result){
							if(!result.isSuccess){
								return mui.toast(result.reason)
							}
							sessionStorage.captcha=result.data;
							mui.toast(result.data)
						});

					},

					submit:function(){
						if(this.captcha!=sessionStorage.captcha){
							return mui.toast('验证码不匹配')
						}
						
						if(this.password!==this.password_confirm){
							return mui.toast('两次密码不一致')
						}
						
						Util.ajaxWithLoading('/user/ResetPassword',{Mobile:this.mobile,Operation:this.operation,Password:this.password,Captcha:this.captcha},function(result){
							if(!result.isSuccess){
								return mui.toast(result.reason)
							}
							
							Util.alert('修改成功',function(){
							 	mui.openWindow('login.html','login.html');
							});

						});

					}
				}
			});
			
			
		</script>
	</body>

</html>