<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>91货车-登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content" id="content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='mobile' v-model='mobile' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' v-model="password" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>

			<div class="mui-content-padded">
				<button id='login' v-on:tap="login" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id='reg' v-on:tap="reg">注册账号</a> <span class="spliter">|</span>
					<a id='forgetPassword' v-on:tap="forgetPwd">忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>

		<!--<script src="js/mui.enterfocus.js"></script>-->
		<script src="js/vue.min.js"></script>
		<script src="js/common/common.js"></script>
		<script>
			var vue = new Vue({
				el: '#content',
				data: {
					mobile: null,
					password: null
				},
				mounted: function() {
//this.mobile='18221036541';
//this.password='111111';
				},
				methods: {
					login: function() {
						
						var deviceId='';
						
						if(window.plus){
							deviceId=plus.device.uuid;
						}
						
						Util.ajaxWithLoading('/user/Login',{Mobile:this.mobile,Password:this.password,DeviceId:deviceId},function(result){
							if(!result.isSuccess){
								return mui.toast(result.reason);
							}
							

							result.data.Mobile=vue.mobile;
							
							Util.setData('user',result.data);

							//mui.openWindow('main.html','main.html');
							
							plus.webview.currentWebview().close();
						});
					
					},
					reg:function(){
						
						mui.openWindow('reg.html','reg.html')
					},
					forgetPwd:function(){
						
						mui.openWindow('forget_password.html','forget_password.html')
					}

				}
			});
		</script>
	</body>

</html>